=> [[32m#<Book:0x000000000380fe50[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mRise of the Green Demon[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mConsequatur et harum animi sed aut et optio. Enim repellat non et possimus aut debitis ut eligendi. Totam animi incidunt ad omnis voluptas. Quo impedit sunt ducimus fugiat amet. Corrupti alias exercitationem illum possimus.[1;31m"[0m[31m[0m,
  published_at: [1;34m1968[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003806968[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mGreen Clash[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDelectus debitis minima culpa quibusdam mollitia aspernatur. Voluptas et sit rerum et et nulla. Quibusdam laborum aperiam sint est iusto.[1;31m"[0m[31m[0m,
  published_at: [1;34m1948[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003806788[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mKiller Wizard[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNatus unde et neque sunt dicta. Soluta eum dignissimos repellat consectetur distinctio sit est. Aut consequuntur soluta voluptate et dicta vitae laborum. In autem at ut ut incidunt voluptatem a. Consequuntur quo ut accusantium culpa debitis dolore.[1;31m"[0m[31m[0m,
  published_at: [1;34m1922[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003806300[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mTokyo Ninja[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVoluptas ipsam dignissimos molestias repellat ratione iure recusandae. Laudantium mollitia minima beatae tempora voluptas necessitatibus dolorem. Dolore eius voluptas labore dolores. Adipisci aliquid vero eum ratione voluptates.[1;31m"[0m[31m[0m,
  published_at: [1;34m2015[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003805bf8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mWar of the Nuclear Gypsy[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAlias nulla ut et quod praesentium tempore voluptate. Maiores amet ipsum minima et. Aspernatur soluta exercitationem ipsa fuga.[1;31m"[0m[31m[0m,
  published_at: [1;34m1936[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003805770[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mPlanet of the American Jungle[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mFacere reprehenderit qui error culpa consequuntur voluptatum sapiente dolores. Vitae et non doloremque eum neque unde veritatis ad. Consequuntur ut quia inventore magni et ut. Voluptas modi officiis est similique perspiciatis. Eum porro quia tempore sint nesciunt id ut.[1;31m"[0m[31m[0m,
  published_at: [1;34m1901[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003804ed8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mI am Green Wizard[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEligendi facere sit deserunt reprehenderit occaecati consequatur repudiandae. Qui ut est quo optio neque quibusdam quis eveniet. Et est qui non voluptas quia expedita. Vitae adipisci rerum reiciendis inventore.[1;31m"[0m[31m[0m,
  published_at: [1;34m1911[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003804ac8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mTime of the Danger Beast[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVeritatis reiciendis et tempora accusamus. Eum eius minus vel consequatur. Esse consequatur voluptatem voluptas corporis est pariatur. Placeat dolore maxime velit voluptatem necessitatibus esse voluptas fugit. Aut illum earum non laboriosam sed.[1;31m"[0m[31m[0m,
  published_at: [1;34m1959[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x0000000003804190[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mDangerous Gypsy[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mExcepturi libero quam ad veniam eos. Itaque iusto quidem optio ipsum qui voluptatibus molestiae. Maiores voluptatem non excepturi quod.[1;31m"[0m[31m[0m,
  published_at: [1;34m1935[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037ebeb0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mBloody Wolf[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAnimi dignissimos placeat atque sapiente deleniti saepe. Rerum laborum qui et unde. Nisi tempora quidem maxime est possimus omnis.[1;31m"[0m[31m[0m,
  published_at: [1;34m1941[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037ebbb8[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mSeason of the Dangerous Demon[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEum omnis sapiente nobis quia rerum aliquam sint. Laboriosam error cumque excepturi cum odit. Neque ut soluta explicabo ut unde est sequi.[1;31m"[0m[31m[0m,
  published_at: [1;34m1940[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037eb690[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mI Married a Killer Clash[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUt occaecati excepturi dignissimos odit earum amet. Rem odit laboriosam tempora qui. In temporibus quos veniam enim qui. Molestiae fuga sed totam illum optio qui.[1;31m"[0m[31m[0m,
  published_at: [1;34m2013[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037eb500[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mI am Killer Hills[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA laborum consequuntur rerum harum commodi blanditiis. Perferendis in enim non officiis odio vero. Aspernatur quaerat velit necessitatibus non aliquid culpa. Corporis dolorum accusantium ullam inventore dicta cumque.[1;31m"[0m[31m[0m,
  published_at: [1;34m1917[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037eb208[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mI Married a Champagne Pickpocket[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCorrupti sed omnis qui illo facilis consectetur ducimus et. Consequuntur eos vel illum vitae sit nihil sunt et. Provident ea corporis incidunt dolore numquam ut.[1;31m"[0m[31m[0m,
  published_at: [1;34m1971[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037eae98[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mThe American Pickpocket[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMolestiae laudantium molestiae sit ea laborum et aspernatur. Voluptatem consequatur vitae totam quidem sint quo quo quia. Eos aut ipsum rem dolorem quas fuga molestias.[1;31m"[0m[31m[0m,
  published_at: [1;34m2007[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m[32m>[0m,
 [32m#<Book:0x00000000037ea7b8[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mSeason of the Death Pickpocket[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSoluta sit omnis eveniet laudantium reiciendis. Temporibus provident nemo eos nulla non omnis. Tenetur perspiciatis nesciunt iure corrupti. Porro consequuntur provident ut omnis totam recusandae nesciunt. Delectus molestiae ratione eum voluptatibus.[1;31m"[0m[31m[0m,
  published_at: [1;34m1972[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037ea5b0[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mAmerican Man[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSit iure quasi quis omnis tempora sapiente. Nam non et qui perspiciatis expedita. Et culpa eos consequuntur voluptatem.[1;31m"[0m[31m[0m,
  published_at: [1;34m2013[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037ea3d0[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mRise of the Forbidden Thief[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mFuga quaerat perspiciatis aut ex earum nostrum. Ab vitae necessitatibus ut qui doloribus explicabo qui. Qui ut omnis blanditiis explicabo.[1;31m"[0m[31m[0m,
  published_at: [1;34m1980[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037ea060[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mWar of the Ultra City[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVoluptates deleniti et possimus vero nihil expedita dolor facilis. Et est laboriosam veniam veritatis. Voluptatum praesentium ut corporis aut aut.[1;31m"[0m[31m[0m,
  published_at: [1;34m1905[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037e9ac0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mElectric Demon[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuos sequi corrupti nisi adipisci similique pariatur. Tenetur et nulla architecto ut accusantium beatae at quaerat. Magnam dolor rem at eligendi et aut repellendus.[1;31m"[0m[31m[0m,
  published_at: [1;34m1992[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037e92c8[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mI am Dangerous Friday[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEt facere atque eligendi voluptas. Consequatur asperiores iure sequi fugiat et voluptatum omnis. Et et est odio perferendis. A non cum atque optio sed culpa et quam.[1;31m"[0m[31m[0m,
  published_at: [1;34m1994[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037e89e0[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mI am Champagne Pickpocket[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLaborum corrupti exercitationem in omnis nihil quo sed distinctio. Hic voluptatem ut ipsum ad. Et nihil dolorum et non saepe. Consequatur nobis ea et laudantium quia voluptates non explicabo.[1;31m"[0m[31m[0m,
  published_at: [1;34m1916[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037dfe08[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mNuclear Wolf[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEt qui consequatur est facilis nobis velit est hic. Est maiores occaecati quia id atque. In quasi unde esse eveniet. Blanditiis porro esse et placeat iure. Mollitia impedit optio in esse rerum aut sequi.[1;31m"[0m[31m[0m,
  published_at: [1;34m1932[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037dfb88[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mInvasion of the Dangerous Pickpocket[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQui aut voluptates vel omnis veniam facere id. Harum aut quos aut et. Vitae aut blanditiis quidem est doloribus eaque dolore.[1;31m"[0m[31m[0m,
  published_at: [1;34m1930[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037df2a0[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mCurse of the Green Monster[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEsse repudiandae doloremque omnis sit cum reiciendis ut. Accusamus rerum neque ut autem natus error quo iusto. Magnam quas reprehenderit incidunt ab.[1;31m"[0m[31m[0m,
  published_at: [1;34m1938[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037dec38[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mForbidden Identity[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPossimus totam aperiam ut sunt repellendus temporibus. Et dolore ab id adipisci mollitia architecto hic. Voluptate quam esse dolores illum omnis.[1;31m"[0m[31m[0m,
  published_at: [1;34m1983[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037de788[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mFlying Wolf[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNostrum est omnis explicabo sit et. Excepturi sequi non vel quia. Quis voluptatem aut est accusantium. Harum iste hic ad aliquid ex.[1;31m"[0m[31m[0m,
  published_at: [1;34m1995[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037de418[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mBlonde Rain[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAut qui nesciunt ipsa veniam impedit voluptatum. Provident dolorum quos eos magnam aliquam laborum. Architecto dicta vel expedita ex laborum dolorem qui dolore. Ratione cumque qui nihil mollitia quas. Officia veritatis in animi odit aperiam.[1;31m"[0m[31m[0m,
  published_at: [1;34m1937[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037de008[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mHungry Rain[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQui quia aut voluptas iure. Ut id molestias quia consequatur tempore deserunt temporibus. Dolor quisquam voluptas et nemo.[1;31m"[0m[31m[0m,
  published_at: [1;34m1936[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037ddbf8[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mElectric Tentacle[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQui et rem iure beatae esse ipsam. Et enim ut dolorum itaque. Sint ipsa architecto deleniti consequatur alias.[1;31m"[0m[31m[0m,
  published_at: [1;34m1980[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m2[0m[32m>[0m,
 [32m#<Book:0x00000000037dd888[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mI Married a Danger Men[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSapiente blanditiis et omnis doloribus nihil possimus. Velit vel sit ab voluptatibus deserunt ipsa quos. Quidem in natus et molestias minima.[1;31m"[0m[31m[0m,
  published_at: [1;34m1975[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037dd608[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mTokyo Tentacle[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSunt laboriosam alias consequatur libero optio. Et debitis labore aliquam optio. Incidunt delectus assumenda et est.[1;31m"[0m[31m[0m,
  published_at: [1;34m1929[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037dd360[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mRise of the Red Rain[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPraesentium assumenda officia quod consequatur quis. Eos quia quia veritatis doloremque porro quisquam placeat aut. Deleniti voluptas quisquam adipisci natus dolores maxime. Nulla dolor explicabo laudantium quia deserunt architecto. Officiis id reiciendis est aliquid placeat deserunt debitis.[1;31m"[0m[31m[0m,
  published_at: [1;34m1993[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037dca78[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mDay of the Bloody City[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDeserunt velit nulla odit corrupti quis. Fugit fugiat assumenda voluptatem corporis ullam voluptates. Est doloremque minus ex sed enim doloribus exercitationem debitis. At rerum qui dignissimos possimus quos perspiciatis recusandae.[1;31m"[0m[31m[0m,
  published_at: [1;34m1996[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c7d80[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mRed Brains[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAd laboriosam ipsam et maxime. Commodi dolores ea voluptatum illum. Illo ipsa tenetur aperiam corporis. Officiis sed hic corrupti ea.[1;31m"[0m[31m[0m,
  published_at: [1;34m1941[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c75b0[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mCodename: Forbidden Thief[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVitae est sunt autem aliquam modi. Voluptatem iste quis aut vero unde. Est modi omnis sint ab hic ducimus placeat.[1;31m"[0m[31m[0m,
  published_at: [1;34m1941[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c7060[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31mDeath Friday[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDolores alias reiciendis dolor perspiciatis tempore. Ratione totam vitae id explicabo aut quis minus. Eum neque sed enim commodi aut dolorem saepe. Cum et blanditiis mollitia ipsam.[1;31m"[0m[31m[0m,
  published_at: [1;34m2009[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c6b38[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31mBloody Demon[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mExpedita molestias aut autem sed eligendi maxime et. Enim maxime ut sed dolores fugiat reprehenderit aliquam. Mollitia vel pariatur consequuntur dolores aperiam et at. Libero ab doloribus optio magnam.[1;31m"[0m[31m[0m,
  published_at: [1;34m2004[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c6408[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mKiller Fly[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMolestiae nam non rerum adipisci voluptatem inventore porro. Qui autem aut et delectus et. Numquam ullam accusantium et voluptatum.[1;31m"[0m[31m[0m,
  published_at: [1;34m1962[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c6020[0m
  id: [1;34m40[0m,
  title: [31m[1;31m"[0m[31mTokyo Brains[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDelectus ducimus amet doloremque sequi. Consequatur illo numquam a assumenda quasi inventore aut. Id sunt nam accusamus et illum. Aliquam harum eum sint suscipit. Animi sit inventore laboriosam sed fugiat ab odit.[1;31m"[0m[31m[0m,
  published_at: [1;34m1950[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c5c38[0m
  id: [1;34m41[0m,
  title: [31m[1;31m"[0m[31mRed Demon[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSed neque perferendis odio omnis in eius eaque. Deleniti velit occaecati nihil ea autem itaque dolores. Sunt rerum ex consequatur aut consequatur unde omnis.[1;31m"[0m[31m[0m,
  published_at: [1;34m1909[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c5800[0m
  id: [1;34m42[0m,
  title: [31m[1;31m"[0m[31mNuclear Brain[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mImpedit nostrum earum recusandae facilis nulla a vel. Et porro nobis eaque est rerum reprehenderit asperiores id. Rerum a labore cupiditate hic recusandae. Excepturi repudiandae omnis earum quis doloribus minus.[1;31m"[0m[31m[0m,
  published_at: [1;34m1924[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c5468[0m
  id: [1;34m43[0m,
  title: [31m[1;31m"[0m[31mJourney of the Action Cat[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNulla aut voluptas itaque optio. Molestias ab est ducimus perferendis nihil. Dolore voluptate sit iure aut ut. Ut aliquid ab similique quia.[1;31m"[0m[31m[0m,
  published_at: [1;34m1948[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c52d8[0m
  id: [1;34m44[0m,
  title: [31m[1;31m"[0m[31mJourney of the Ultra Diaries[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDolorum doloribus exercitationem sapiente itaque. Laudantium quidem minima accusantium quia expedita iste. Aut est earum ullam aut sunt inventore repellendus. Autem non facere perferendis odit ut hic. Id molestiae debitis reprehenderit minus.[1;31m"[0m[31m[0m,
  published_at: [1;34m1916[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c4838[0m
  id: [1;34m45[0m,
  title: [31m[1;31m"[0m[31mDeath Hills[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIure fuga eos distinctio eius explicabo optio. Eaque ut sed sunt molestiae deleniti. Et dolor sed porro voluptas occaecati est. Excepturi et maiores similique odit modi mollitia.[1;31m"[0m[31m[0m,
  published_at: [1;34m1938[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00000000037c4400[0m
  id: [1;34m46[0m,
  title: [31m[1;31m"[0m[31mTokyo Brains[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAsperiores voluptas dolores omnis et molestiae quis sunt. Incidunt recusandae iure quia quo sed quia. Voluptas voluptatum quas aut rem. Et sint natus voluptatem optio.[1;31m"[0m[31m[0m,
  published_at: [1;34m1910[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b7e80[0m
  id: [1;34m47[0m,
  title: [31m[1;31m"[0m[31mWar of the Blonde Jungle[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQui unde totam culpa eum similique accusantium sequi. Non reiciendis asperiores id harum quis. Quo perferendis omnis recusandae nulla dolorum.[1;31m"[0m[31m[0m,
  published_at: [1;34m1975[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b7980[0m
  id: [1;34m48[0m,
  title: [31m[1;31m"[0m[31mI am Nuclear Women[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuod officiis dolor esse repellendus sunt. Libero ut iusto dolore consequuntur officiis ut atque ipsam. Reiciendis nesciunt aspernatur illum ut. Magnam mollitia et non porro modi et quia.[1;31m"[0m[31m[0m,
  published_at: [1;34m1914[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b7750[0m
  id: [1;34m49[0m,
  title: [31m[1;31m"[0m[31mHungry Fly[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLaudantium quisquam eum saepe ea voluptates. Enim laudantium vel sint reprehenderit eligendi voluptate ex. Expedita iste distinctio consequatur dolor id assumenda. Ut aut alias quis rerum molestias.[1;31m"[0m[31m[0m,
  published_at: [1;34m1913[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b7408[0m
  id: [1;34m50[0m,
  title: [31m[1;31m"[0m[31mA Fistful of Killer Women[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAutem et omnis cumque ex voluptas porro aut. Enim et sit qui soluta reprehenderit. Qui et et animi velit provident. Doloremque facilis aliquid quo quidem. Ipsam rerum et quia ipsa.[1;31m"[0m[31m[0m,
  published_at: [1;34m1948[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b7138[0m
  id: [1;34m51[0m,
  title: [31m[1;31m"[0m[31mBloody Man[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUt cumque excepturi delectus vel non iusto qui. Alias maiores ducimus dicta ratione distinctio consectetur et ut. Sapiente assumenda provident iure sit a molestiae.[1;31m"[0m[31m[0m,
  published_at: [1;34m1900[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper, brick, hardcove[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b6850[0m
  id: [1;34m52[0m,
  title: [31m[1;31m"[0m[31mElectric Rain[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSaepe laboriosam dignissimos quidem sint qui consequuntur. Eius molestiae optio expedita nulla enim. Dignissimos omnis amet et ut officiis. Similique nihil pariatur omnis consequatur reiciendis.[1;31m"[0m[31m[0m,
  published_at: [1;34m2007[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b5c98[0m
  id: [1;34m53[0m,
  title: [31m[1;31m"[0m[31mCodename: Dangerous Men[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCorporis vel expedita id nobis est ipsam nihil. Qui nobis est recusandae exercitationem eligendi nam rerum possimus. Dolore iste qui veritatis alias voluptatem porro.[1;31m"[0m[31m[0m,
  published_at: [1;34m1959[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b5978[0m
  id: [1;34m54[0m,
  title: [31m[1;31m"[0m[31mWar of the Fake Demon[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCulpa earum facilis et ut dolor quis aut. Voluptatem voluptas blanditiis fugit aliquam asperiores eligendi. Sunt provident molestiae dolore delectus. Sit dignissimos blanditiis ad ab exercitationem error alias. Qui hic placeat quia sint nulla molestiae molestias nisi.[1;31m"[0m[31m[0m,
  published_at: [1;34m1977[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b5608[0m
  id: [1;34m55[0m,
  title: [31m[1;31m"[0m[31mReturn of the Fake Brains[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mConsequatur natus qui vel qui quo et. Sit illo tempora in rerum voluptatem vero. Nam odit velit et aut consectetur deleniti vel officiis. Deleniti animi nemo maiores fugit quisquam.[1;31m"[0m[31m[0m,
  published_at: [1;34m1944[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b45c8[0m
  id: [1;34m56[0m,
  title: [31m[1;31m"[0m[31mThe Action Jungle[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVoluptas placeat voluptate molestias doloribus. Architecto sequi accusamus dolorem vel officia rerum provident qui. Distinctio ut voluptatem totam veritatis eos. Et at voluptas eum dolores recusandae culpa. Possimus sint aut et est sunt fugit.[1;31m"[0m[31m[0m,
  published_at: [1;34m1980[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b43e8[0m
  id: [1;34m57[0m,
  title: [31m[1;31m"[0m[31mTokyo Tears[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mModi iste dicta placeat pariatur tenetur. Voluptatibus qui quo quia dolor consectetur maiores velit. Eum sequi pariatur aut totam et aut velit. Corrupti ut esse ut cum explicabo nemo itaque.[1;31m"[0m[31m[0m,
  published_at: [1;34m2003[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mpaper stocks, glossym[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037b4280[0m
  id: [1;34m58[0m,
  title: [31m[1;31m"[0m[31mNuclear World[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQui unde quasi animi inventore vitae sed quo. In mollitia rem vel possimus et nostrum dolore. Odio quo voluptatem est sit.[1;31m"[0m[31m[0m,
  published_at: [1;34m1955[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037abef0[0m
  id: [1;34m59[0m,
  title: [31m[1;31m"[0m[31mPlanet of the Blonde Gypsy[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuos perferendis est et autem sapiente. Porro labore beatae nisi optio expedita at. Asperiores optio aut minima qui. Enim in laborum ipsa minima consequatur.[1;31m"[0m[31m[0m,
  published_at: [1;34m2000[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, slate, sand[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00000000037abab8[0m
  id: [1;34m60[0m,
  title: [31m[1;31m"[0m[31mElectric Brain[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEnim nihil deserunt earum ut soluta repellat tempore. Laborum dolore impedit sint harum qui quasi. Esse quos perspiciatis omnis et. Quaerat eum quo impedit minus tempore repellendus veritatis modi.[1;31m"[0m[31m[0m,
  published_at: [1;34m1941[0m,
  price: [1;35m0.3999e2[0m,
  materials: [31m[1;31m"[0m[31mlace, man-made fibres[1;31m"[0m[31m[0m,
  height: [1;35m0.69e1[0m,
  width: [1;35m0.51e1[0m,
  depth: [1;35m0.8e0[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m4[0m[32m>[0m]
